<!DOCTYPE html >
<html >
<link rel="stylesheet"type= "text/css"href=" website css.css">
<title>dreamland park</title><head><H1 style= color:#cc0066>
DREAMLAND PARK</H1></head>
</style>
<body>

<ul>
  <li><a class="active" href=https://pitmanhighfbla.github.io/DreamLandPark/>Home</a></li>

  <li><a href= "https://pitmanhighfbla.github.io/DreamLandPark-games/" >games</a></li>

  <li><a href="https://pitmanhighfbla.github.io/DreamLandPark-ticket/">ticket</a></li>

  <li><a href="https://pitmanhighfbla.github.io/DreamLandPark-about/">About</a></li>

  <li><a href="https://pitmanhighfbla.github.io/DreamLandPark-partyplanner/">party planner</a></li>
</ul>
<div style="padding:20px;margin-top:30px;"><H1 style= color:#ffe6e6> Specials</H1>
<table>
  <tr>
    <th>Type of Ticket</th>
    <th>Adult</th>
    <th>Children from age 11-14</th>
	 <th>Children from age 4-10</th>
  </tr>
  <tr>
    <td>Park entry</td>
    <td>$7.50</td>
    <td>$5.00</td>
	<td>$5.00</td>         
  </tr>
  <tr>
    <td>Rides and activities</td>
    <td>$15.00</td>
    <td>$9.50</td>
	<td>$8.00</td>
  </tr>
   <td>Everything (including the Entries and Activities ) + 1 free theatre ticket.</td>
    <td>$28.50</td>
    <td>$23.50</td>
	<td>$20.00</td>
  </tr>
</table>
<center><div style=" width: 500px;border: 20px solid pink;padding: 25px;margin: 25px;"><center> <p><h2>Weekly Specials</h2></p></center>
<p><h2>Monday:</h2></p>
<p>BUY 1 GET 1 FREE Mini-Golf</p>
<p><h2>Tuesday:</h2></p>
<p>BUY 1 GET 1 FREE Batting Cages</p>
<p><h2>Thursday:</h2></p>
<p>BUY 5 GET 2 FREE Arcade games</p>
<p><h2>Friday:</h2></p>
<p>BUY 1 GET 1 FREE Go-Kart</p>
<p><h2>Friday:</h2></p>
<p>BUY 1 GET 1 FREE Go-Kart</p>
<p><h2>Sarturday and Sunday:</h2></p>
<p>BUY any 3 activities GET 1 FREE choice activities</p>
</center></div></center>
</center>
 </form>
  <br>
  <p></p>
<hr>
    <footer>
<div class="newspaper">
    <div class="company-name col-xs-12">
      About Dreamland Park
    </div>
    <div class="col-xs-12">
        <div class="row">
            <div class="col-md-4 col-xs-12">
               
                <p>
                  650 Harrison Ave Boston, MA 02118
                </p>
                <p>
                   617-555-4207 
                </p>
                <p>
                    Email:bloominako2@gmail.com
                </p>
            </div>
            <div class="col-md-8 col-xs-12">
                <h4>Time:</h4>
                <p>Every day: From 8:00 - 21:00</p>

<p>On holidays: from 7:30 - 21:00.</p>
            </div>
</hr>
</html>

